{
  "name": "",
  "theme": {
    "colors": { 
        "white": "#FFFFFF",
        "purple-one": "#72418C",
        "purple-two": "#8D69A2"
      }
  },
  "stickers": [
    "/gif-1.gif",
    "/gif-2.gif",
    "/gif-3.gif",
    "/gif-4.gif",
    "/gif-5.gif",
    "/gif-6.gif",
    "/gif-7.gif",
    "/gif-8.gif",
    "/gif-9.gif",
    "/gif-10.gif"
  ]
}
